{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Simulation":
  {
    "DataSetPath": "D:\\Uni\\BT Prototype\\Datasets\\IncreasingWorkloadSameAvailability.csv",
    "InitialCount": 15
  }
}
