{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "NetworkObjects": [
    {
      "Application": "Application1"
    },
    {
      "Application": "Application1"
    },
    {
      "Application": "Application1"
    },
    {
      "Application": "Application1"
    },
    {
      "Application": "Application1"
    }
  ]
}
